{
  "name": "@rabota/loader",
  "version": "1.0.2",
  "license": "MIT",
  "repository": "https://github.com/RabotaRu/loader",
  "homepage": "https://github.com/RabotaRu/loader/tree/master",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js"
}
